# DIU-ADMISSION-PORTAL

./: .gitignore  .mcp.json  ADMIN_PORTAL_SETUP.md  PROJECT_MEMORY.md  README.md  docker-compose.yml  render.yaml  start-dev.bat
.claude/: settings.local.json
backend-python/: .env.example  Dockerfile  main.py  requirements.txt
backend-python/app/: __init__.py
backend-python/app/config/: settings.py
backend-python/app/routes/: ai_routes.py  health_routes.py  ingestion_routes.py  jobs_routes.py  live_data_routes.py
backend-python/app/services/: deepseek_service.py  embedding_service.py  groq_service.py  ingestion_service.py  knowledge_base_service.py  rag_knowledge_seed.py  rag_service.py  vector_store_service.py  web_scraper_service.py
backend-python/data/: departments_dataset.json
backend-python/data/departments/: Architecture.json  BA-in-English.json  BBA-in-Accounting-Fall-2024-March-21.json  BBA-in-Finance-and-Banking-2025-Spring (3).json  BBA.json  BPharm.json  BSS-in-JMC.json  BSc-in-CIS.json  BSc-in-CSE.json  BSc-in-Civil-Eng.json  BSc-in-EEE.json  BSc-in-ESDM.json  BSc-in-ITM.json  BSc-in-MCT.json  BSc-in-PESS.json  BSc-in-SWE.json  BSc-in-TE.json  Bachelor-in-THM.json  Bachelor-of-BRE.json  Bachelor-of-Entreprenure.json  Bachelor-of-PH.json  Bachelor-of-eBusiness.json  Bachelor.-in-NFE.json  ICE-Day.json  LLB.json  MSS-in-JMC.json  Marketing-2025-Spring (3).json  RME-2026.json  geb-flyer.json
backend-python/scripts/: build_rag_index.py  ingest_departments.py  watch_departments.py
backend-spring-boot/: Dockerfile  pom.xml
backend-spring-boot/src/main/java/com/university/: UniversityAutomationApplication.java
backend-spring-boot/src/main/java/com/university/config/: CorsConfig.java  DataSeeder.java  RestTemplateConfig.java  SecurityConfig.java
backend-spring-boot/src/main/java/com/university/controller/: AIController.java  AdminChatController.java  AdminClarityController.java  AdminController.java  AdminLeadController.java  AdminUserController.java  AdmissionController.java  AnalyticsController.java  AuthController.java  ChatLogController.java  JobListingController.java  LeadCaptureController.java  NoticeController.java  NotificationController.java  PaymentController.java  ScholarshipController.java  StudentDataController.java
backend-spring-boot/src/main/java/com/university/exception/: GlobalExceptionHandler.java
backend-spring-boot/src/main/java/com/university/model/dto/: AIPromptRequest.java  AIPromptResponse.java  AdmissionApplicationRequest.java  LoginRequest.java  RegisterRequest.java  ResponseWrapper.java  SelfRegisterRequest.java  SetPasswordRequest.java
backend-spring-boot/src/main/java/com/university/model/entity/: AdminAuditLog.java  AdmissionApplication.java  AdmittedStudent.java  ChatLog.java  Counselor.java  CourseRegistrationRecord.java  JobListing.java  LateRegistrationRecord.java  Lead.java  LeadActivity.java  Notice.java  Payment.java  ScholarshipApplication.java  StudentNotification.java  StudentProfile.java  User.java
backend-spring-boot/src/main/java/com/university/repository/: AdminAuditLogRepository.java  AdmissionApplicationRepository.java  AdmittedStudentRepository.java  ChatLogRepository.java  CounselorRepository.java  CourseRegistrationRepository.java  JobListingRepository.java  LateRegistrationRepository.java  LeadActivityRepository.java  LeadRepository.java  NoticeRepository.java  PaymentRepository.java  ScholarshipApplicationRepository.java  StudentNotificationRepository.java  StudentProfileRepository.java  UserRepository.java
backend-spring-boot/src/main/java/com/university/security/: JwtAuthFilter.java  JwtUtil.java
backend-spring-boot/src/main/java/com/university/service/: AIService.java  AdmissionService.java  AuditService.java  AuthService.java  ChatLogService.java  ClarityService.java  EmailService.java  LeadService.java  LoginAttemptService.java  PostHogService.java  PythonServiceClient.java
backend-spring-boot/src/main/resources/: application-prod.properties  application.properties
database/: init.sql  university_admission.sql
frontend-react/: .env  .env.example  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend-react/public/: index.html  manifest.json  robots.txt  sitemap.xml
frontend-react/src/: App.js
frontend-react/src/admin/: AdminApp.js  AdminLayout.js  AdminLoginPage.js  admin.css  (+8 more)
supabase/: config.toml
supabase/migrations/: 20260524000001_initial_schema.sql
(+62 files in other folders)
